* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

img,
video {
  display: block;
}
$grid-gutter-width: 20px;
@import "bootstrap/scss/bootstrap-grid";

body {
  font-family: Raleway;
  font-size: 16px;
  line-height: 30px;
  margin-top: 50px;
  margin-left: 0px;
  margin-right: 0px;
}

.menuHaut {
  display: flex;
  border-bottom: 1px #d1d1d1 solid;
  gap: 60px;
  padding: 6px 0px;
}

.link {
  width: 25%;
}

.lastlink {
  width: 50%;
}
.menuBas {
  display: flex;
  gap: 30px;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-right: 118px;
  width: 559px;
}
.icon {
  margin-right: 40px;
}
.profil {
  margin-bottom: 35px;
  width: 30px;
  height: 30px;
}

.panier {
  width: 30px;
  height: 30px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.languages {
  display: flex;
  flex-direction: column;
}

button {
  font-family: Raleway;
  display: flex;
  padding: 14px 23px;
  justify-content: center;
  align-items: center;
  width: max-content;
  gap: 10px;
  border: 1px solid black;
  background: none;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
.button {
  display: flex;
  padding: 14px 23px;
  justify-content: center;
  align-items: center;
  width: max-content;
  gap: 10px;
  border: 1px solid black;
  background: none;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.buttonBanner {
  display: flex;
  padding: 14px 23px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: none;
  border: 1px solid white;
  color: white;
  margin-bottom: 100px;
}

.banner {
  color: var(--white, #fff);
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding-top: 100px;
  max-width: 408px;
}
.secondbanner {
  color: var(--white, #fff);
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding-top: 100px;
  max-width: 371px;
}
.bannerVins {
  background-image: url("../img/Vinsbanner.png");
  background-size: cover;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.bannerVisites {
  background-image: url("../img/bannervisites.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

h1 {
  text-align: center;
  font-family: "Advent Pro";
  font-size: 38px;
  font-weight: 100;
  text-transform: uppercase;
}

h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.texteCarte {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 52px;
  width: 496;
}
.pinotBouteille {
  width: 249px;
  height: 458px;
  flex-shrink: 0;
  margin-left: 25px;
  margin-top: -50px;
}
.carteGrande {
  display: flex;
  flex-direction: row;
  background-color: #f4f4f4;
  padding-bottom: 25px;
  flex-shrink: 0;
  margin-top: 144px;
  gap: 126px;
}
.cartePetite {
  display: flex;
  flex-direction: row;
  gap: 10px;
  background-color: #f4f4f4;
  margin-top: 144px;
  margin-bottom: 171px;
  padding-bottom: 15px;
}
.imagePetiteCarte {
  width: 211px;
  height: 309px;
  flex-shrink: 0;
  margin-left: 25px;
  margin-top: -25px;
}

.footerbackground {
  padding-top: 536px;
  background-image: url("../img/Illustrationnoire.png");
  background-size: cover;
  padding-bottom: 45px;
}

.horaires {
  display: flex;
  gap: 10px;
}
.copyright {
  color: var(--white, #fff);
  font-size: 12px;
  font-weight: 400;
  opacity: 0.56;
  margin-top: 50px;
}

.socials {
  display: flex;
  gap: 20px;
  padding-bottom: 25px;
}
.FooterText {
  color: var(--white, #fff);
  font-family: Raleway;
  font-size: 16px;
  font-weight: 400;
}
.conditions {
  color: var(--white, #fff);
  font-size: 12px;
  font-weight: 400;
  opacity: 0.56;
  padding-bottom: 8px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.14);
  width: 58%;
}

.weekendhours {
  gap: 62px;
}
.email {
  display: flex;
  padding: 0px 13px;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  background: var(--white, #fff);
  font-size: 16px;
  width: 272px;
  height: 40px;
}

.emailopacity {
  opacity: 0.4;
}
.newsletterAlign {
  display: flex;
  gap: 16px;
  margin-top: 12px;
}
.buttonnewsletter {
  color: white;
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  border-color: white;
}
.footeralign {
  display: flex;
  align-items: flex-end;
  margin-bottom: 25px;
}
.border-left {
  position: relative;
}
.border-left::before {
  content: "";
  display: block;
  width: 1px;
  opacity: 0.1;
  background: #fff;
  height: 100%;
  position: absolute;
  top: 0;
  left: -20px;
}
.illustrationtop {
  background-image: url("../img/Illustrationblanche.png");
  aspect-ratio: 719/370;
  background-size: 100%;
  margin-bottom: -200px;
}
.alignTextWine {
  text-align: left;
}
.category {
  font-size: 20px;
  font-weight: 600;
  padding-top: 15px;
}
.categoryInfoWine {
  font-size: 20px;
  font-weight: 600;
  padding-top: 15px;
}
.imgHeaderVin {
  height: 75%;
  margin-top: -20px;
}

a {
  text-decoration: none;
}

button:hover {
  color: #f8d966;
  border-color: #f8d966;
}
.yellowhover:hover {
  color: #f8d966;
  border-color: #f8d966;
}

.buttonvin {
  margin-top: 44px;
}

.texteCarteVin {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding-bottom: 52px;
}

.pinotBouteillePageVins {
  height: 513px;
  flex-shrink: 0;
  flex-shrink: 0;
  transform: translate(-50px, -60px);
}
.greybackground {
  background-color: #f4f4f4;
}

.carteGrandeVin {
  display: flex;
  flex-direction: row;
  padding-bottom: 25px;
  flex-shrink: 0;
  margin-top: 44px;
  gap: 126px;
}
.pinotverre {
  transform: translate(50px, 60px);
}
.align {
  margin-bottom: 60px;
  margin-top: 30px;
}
